# TicketHive

./: README.md  TicketHive.sln  github länk till Albin.txt
TicketHive/Server/: Program.cs  TicketHive.Server.csproj  appsettings.json
TicketHive/Server/Controllers/: EventsController.cs  IdentityController.cs
TicketHive/Server/Data/: AppDbContext.cs  AuthDbContext.cs
TicketHive/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230403120854_Initial.Designer.cs  20230403120854_Initial.cs  ApplicationDbContextModelSnapshot.cs
TicketHive/Server/Migrations/: 20230403132605_Initial.Designer.cs  20230403132605_Initial.cs  20230403134458_SeededData.Designer.cs  20230403134458_SeededData.cs  20230403141537_SeededImages.Designer.cs  20230403141537_SeededImages.cs  20230404084208_AddedSoldTicketsProp.Designer.cs  20230404084208_AddedSoldTicketsProp.cs  20230404131842_nujävlar.Designer.cs  20230404131842_nujävlar.cs  20230405145337_AddedPropToEventModel.Designer.cs  20230405145337_AddedPropToEventModel.cs  20230406010959_AdditionalSeededData.Designer.cs  20230406010959_AdditionalSeededData.cs  20230412092457_Initial.Designer.cs  20230412092457_Initial.cs  20230413082537_Initial.Designer.cs  20230413082537_Initial.cs  20230413084637_Initial.Designer.cs  20230413103020_Initial.Designer.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
TicketHive/Server/Migrations/AppDb/: 20230412092745_Initial.cs  (+2 more)
TicketHive/Server/Models/: ApplicationUser.cs
TicketHive/Server/Properties/: launchSettings.json
(+64 files in other folders)
